<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>maciakl/MyTPK @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0e0e0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f1f1f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f1f1f; }
    h3 { text-align: center; color: #1f1f1f; }
    a { color: #1f1f1f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/maciakl/MyTPK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/maciakl/MyTPK/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maciakl/MyTPK/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/maciakl/MyTPK">MyTPK</a>
      <span class="small">by <a href="http://github.com/maciakl">maciakl</a></span></h1>

    <div class="description">
      My Temporary Public Key - an easy to use graphical public key encryption tool
    </div>

    <p><p>MyTPK is a simple, public key encryption tool. The aim of this application is to make public key encryption as simple and as painless as possible so that it can be used even by compute illiterate end-users.</p>

<p>MyTPK eschews cumbersome key management schemes by introducing a concept of a temporary public key. Instead of always using the same key pair, and collecting public keys on a key ring, users will simply generate a new key pair for each communication.</p>

<p>MyTPK is not intended to replace more robust schemes such as GPG or PGP. It is designed to be a tool that makes occasional exchange of encrypted documents slightly more secure.</p>

<p>For example, imagine that two users try to exchange confidential Word document over email. Neither of them knows much about encryption. Most common encryption method available to them is the built in AES feature of WinZip. Unfortunately AES is a symmetric cipher, which means the users will need to exchange a password. Chances are they will probably pick an easy one (eg. "kittens") so that it can be easily exchanged over the phone, or send it in another email. In both cases the key exchange is insecure and risky.</p>

<p>MyTPK gives them another option. Both users generate a key pair, exchange public keys over email and then transfer files securely. The GUI is designed to be easy to use and easy to understand, even if the user does not know much about asymmetric encryption schemes.</p></p><h2>Dependencies</h2>
<p>MyTPK requires Microsoft .NET Framework 3.5 or higher. The project was created using Microsoft Visual C# 2008 Express, and the repository includes all the project files for your convenience. You should be able to open and compile the project in any version of Microsoft Visual Studio.</p>
<h2>Install</h2>
<p>At the moment MyTPK is a stand-alone, self contained executable. No installation is necessary.</p>
<h2>License</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Copyright (c) 2011 Lukasz Grzegorz Maciak (maciak.org)</p>
<h2>Contact</h2>
<p>Lukasz Grzegorz Maciak (luke at maciak dot net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maciakl/MyTPK/zipball/master">zip</a> or
      <a href="http://github.com/maciakl/MyTPK/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maciakl/MyTPK</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maciakl/MyTPK">maciakl/MyTPK</a>
    </div>

  </div>

  
</body>
</html>
